# Required Variables (DO NOT SKIP THESE)

API_ID=24332295
API_HASH=fa8817511133b299b6ebe93c4502ea03
BOT_TOKEN=7062349317:AAEgFgJUtaUOqf3DOgkQY92GT_mqvyW6aRs
LOG_CHANNEL=-1002176470378

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?code=asd45a
#                              ^^^^^^
#                                /
#                         This is the code

HASH_LENGTH=24

# you can use IP address
# HOST=http://<ip address>:<PORT>
# Or you can also use a domain name
HOST=https://bot.padootv.me
